<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="DIC_RELACIONAL" id="6A5CEC01-BC02-A569-450A-39187908B5D9" version="3.5">
<createdBy>julio</createdBy>
<createdTime>2025-12-03 11:28:26 UTC</createdTime>
<ownerDesignName>DIC_RELACIONAL</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>6A5CEC01-BC02-A569-450A-39187908B5D9</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9B2F7F61-0222-F6EA-32B4-FD4F6E41BCFB">
<designStoragePath>C:\modelo_relacional_sorveteria</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="A67C8C6B-074D-8288-96F0-743C18EA9BD3">
<designStoragePath>C:\SCRIPT_DDL_PROJETO_DIC</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F555C685-F5C5-CB7F-DE05-D53A718A358B">
<designStoragePath>C:\SCRIPT_DDL_PROJETO_DIC</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>