<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="06E89699-F7F1-9772-5B0D-49FA5F247669" name="DIC_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16543B70-2683-29A0-B2B1-221D9515B0AB" name="DIC_END_FUNCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D351A42-5ADC-AD29-79A4-2EAEA50DA068" name="DIC_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="336D05BB-6E27-6107-8F72-033D3235372C" name="DIC_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4266C884-C26C-24CE-95E3-2DDC0A4268CE" name="DIC_END_UNI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A0390D2-276B-3A4C-0B61-43F988B467E6" name="DIC_UNIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69422930-2324-538C-5B4E-1D1B63089BF8" name="DIC_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82799A87-D037-6315-2D23-EAE04C004062" name="DIC_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A05192E-9541-1772-D5C5-8325CF435A8E" name="DIC_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E3816DC-47C0-8DDD-BB46-B20A3A41ED60" name="DIC_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2FDA773-B12E-761E-FFDE-6E9DB645348C" name="DIC_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA5B0FAE-7CB6-BEBD-0A64-1FD5D5E0109E" name="DIC_END_CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAE96060-980A-EF05-323F-A543A4978190" name="DIC_DEPTO_UNIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD9B6B49-F626-1A66-CC7E-463A21412B77" name="DIC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD9D6AC4-487E-70E4-78EB-2001080075DA" name="DIC_HISTORICO_PRECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D814E596-0A3E-F0A1-A0F2-5F8EFCFB5148" name="DIC_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8CFCF8E-8914-322F-834F-CD5DBF5C296C" name="DIC_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0FF88ED0-3EE9-D78A-611E-4DD2D4BB7E27" name="FK_DIC_ITEM_PEDIDO" containerID="D814E596-0A3E-F0A1-A0F2-5F8EFCFB5148" refContainerID="2D351A42-5ADC-AD29-79A4-2EAEA50DA068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="2D351A42-5ADC-AD29-79A4-2EAEA50DA068" propertyTargetId="D814E596-0A3E-F0A1-A0F2-5F8EFCFB5148"/>
   <object objectType="FKIndexAssociation" objectID="115FC135-F1A9-4497-32A9-A4633EE64B7B" name="FK_DIC_END_UNI_UNI" containerID="4266C884-C26C-24CE-95E3-2DDC0A4268CE" refContainerID="4A0390D2-276B-3A4C-0B61-43F988B467E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="4A0390D2-276B-3A4C-0B61-43F988B467E6" propertyTargetId="4266C884-C26C-24CE-95E3-2DDC0A4268CE"/>
   <object objectType="FKIndexAssociation" objectID="20E8C3C8-A1FF-A6E9-7DC1-A14115E0C78A" name="FK_DIC_END_FUNCI_LOGR" containerID="16543B70-2683-29A0-B2B1-221D9515B0AB" refContainerID="A2FDA773-B12E-761E-FFDE-6E9DB645348C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="A2FDA773-B12E-761E-FFDE-6E9DB645348C" propertyTargetId="16543B70-2683-29A0-B2B1-221D9515B0AB"/>
   <object objectType="FKIndexAssociation" objectID="3E30C203-1E31-76AA-ABB6-153CE5FB07FC" name="FK_DIC_PEDIDO_FUNCI" containerID="2D351A42-5ADC-AD29-79A4-2EAEA50DA068" refContainerID="9A05192E-9541-1772-D5C5-8325CF435A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="9A05192E-9541-1772-D5C5-8325CF435A8E" propertyTargetId="2D351A42-5ADC-AD29-79A4-2EAEA50DA068"/>
   <object objectType="FKIndexAssociation" objectID="4BB08031-4035-2859-4883-39177A1A230E" name="FK_DIC_CIDADE_ESTADO" containerID="06E89699-F7F1-9772-5B0D-49FA5F247669" refContainerID="82799A87-D037-6315-2D23-EAE04C004062" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="82799A87-D037-6315-2D23-EAE04C004062" propertyTargetId="06E89699-F7F1-9772-5B0D-49FA5F247669"/>
   <object objectType="FKIndexAssociation" objectID="4D1D2ACD-C069-5A56-8FEA-003A5EB4D851" name="FK_DIC_BAIRRO_CIDADE" containerID="9E3816DC-47C0-8DDD-BB46-B20A3A41ED60" refContainerID="06E89699-F7F1-9772-5B0D-49FA5F247669" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="06E89699-F7F1-9772-5B0D-49FA5F247669" propertyTargetId="9E3816DC-47C0-8DDD-BB46-B20A3A41ED60"/>
   <object objectType="FKIndexAssociation" objectID="4DB900EA-52A9-D412-245E-0AB8B2427575" name="FK_DIC_END_FUNCI" containerID="16543B70-2683-29A0-B2B1-221D9515B0AB" refContainerID="9A05192E-9541-1772-D5C5-8325CF435A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="9A05192E-9541-1772-D5C5-8325CF435A8E" propertyTargetId="16543B70-2683-29A0-B2B1-221D9515B0AB"/>
   <object objectType="FKIndexAssociation" objectID="5E972060-717F-7B86-C3BC-CB8EDF8633F5" name="FK_DIC_END_CLIENTE" containerID="AA5B0FAE-7CB6-BEBD-0A64-1FD5D5E0109E" refContainerID="BD9B6B49-F626-1A66-CC7E-463A21412B77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="BD9B6B49-F626-1A66-CC7E-463A21412B77" propertyTargetId="AA5B0FAE-7CB6-BEBD-0A64-1FD5D5E0109E"/>
   <object objectType="FKIndexAssociation" objectID="73D67692-1E26-7690-B8F0-90FE148719A7" name="FK_DIC_END_UNI_LOGR" containerID="4266C884-C26C-24CE-95E3-2DDC0A4268CE" refContainerID="A2FDA773-B12E-761E-FFDE-6E9DB645348C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="A2FDA773-B12E-761E-FFDE-6E9DB645348C" propertyTargetId="4266C884-C26C-24CE-95E3-2DDC0A4268CE"/>
   <object objectType="FKIndexAssociation" objectID="8F63D483-6CEC-6C56-CB97-F16F88488988" name="FK_DIC_PRODUTO_CATEG" containerID="F8CFCF8E-8914-322F-834F-CD5DBF5C296C" refContainerID="69422930-2324-538C-5B4E-1D1B63089BF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="69422930-2324-538C-5B4E-1D1B63089BF8" propertyTargetId="F8CFCF8E-8914-322F-834F-CD5DBF5C296C"/>
   <object objectType="FKIndexAssociation" objectID="8FC69B64-2988-8C3D-F192-128EE44E67A6" name="FK_DIC_END_CLI_LOGR" containerID="AA5B0FAE-7CB6-BEBD-0A64-1FD5D5E0109E" refContainerID="A2FDA773-B12E-761E-FFDE-6E9DB645348C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="A2FDA773-B12E-761E-FFDE-6E9DB645348C" propertyTargetId="AA5B0FAE-7CB6-BEBD-0A64-1FD5D5E0109E"/>
   <object objectType="FKIndexAssociation" objectID="AB97F53C-52E3-7E63-7A0D-9B651AB1EFB9" name="FK_DIC_DEPTO_UNI_DEPTO" containerID="BAE96060-980A-EF05-323F-A543A4978190" refContainerID="336D05BB-6E27-6107-8F72-033D3235372C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="336D05BB-6E27-6107-8F72-033D3235372C" propertyTargetId="BAE96060-980A-EF05-323F-A543A4978190"/>
   <object objectType="FKIndexAssociation" objectID="B568A6D7-AE0E-B898-1066-754512D7D87F" name="FK_DIC_PEDIDO_CLIENTE" containerID="2D351A42-5ADC-AD29-79A4-2EAEA50DA068" refContainerID="BD9B6B49-F626-1A66-CC7E-463A21412B77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="BD9B6B49-F626-1A66-CC7E-463A21412B77" propertyTargetId="2D351A42-5ADC-AD29-79A4-2EAEA50DA068"/>
   <object objectType="FKIndexAssociation" objectID="BC4162C4-5415-348A-87D0-5605DDEBD075" name="FK_DIC_LOGR_BAIRRO" containerID="A2FDA773-B12E-761E-FFDE-6E9DB645348C" refContainerID="9E3816DC-47C0-8DDD-BB46-B20A3A41ED60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="9E3816DC-47C0-8DDD-BB46-B20A3A41ED60" propertyTargetId="A2FDA773-B12E-761E-FFDE-6E9DB645348C"/>
   <object objectType="FKIndexAssociation" objectID="C0C1B446-B315-114D-3C5D-5D0AC0D32424" name="FK_DIC_HIST_PRECO_PROD" containerID="BD9D6AC4-487E-70E4-78EB-2001080075DA" refContainerID="F8CFCF8E-8914-322F-834F-CD5DBF5C296C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="F8CFCF8E-8914-322F-834F-CD5DBF5C296C" propertyTargetId="BD9D6AC4-487E-70E4-78EB-2001080075DA"/>
   <object objectType="FKIndexAssociation" objectID="C7B63BBB-E140-4409-64D2-A67454F620B3" name="FK_DIC_FUNCI_DEPTO_UNI" containerID="9A05192E-9541-1772-D5C5-8325CF435A8E" refContainerID="BAE96060-980A-EF05-323F-A543A4978190" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="BAE96060-980A-EF05-323F-A543A4978190" propertyTargetId="9A05192E-9541-1772-D5C5-8325CF435A8E"/>
   <object objectType="FKIndexAssociation" objectID="EB6BE4A1-48A9-A11E-28C3-72DBB1A2856B" name="FK_DIC_DEPTO_UNI_UNI" containerID="BAE96060-980A-EF05-323F-A543A4978190" refContainerID="4A0390D2-276B-3A4C-0B61-43F988B467E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="4A0390D2-276B-3A4C-0B61-43F988B467E6" propertyTargetId="BAE96060-980A-EF05-323F-A543A4978190"/>
   <object objectType="FKIndexAssociation" objectID="FF5B6B6A-4F51-6403-9434-C54AB20835F3" name="FK_DIC_ITEM_PEDIDO_PRODUTO" containerID="D814E596-0A3E-F0A1-A0F2-5F8EFCFB5148" refContainerID="F8CFCF8E-8914-322F-834F-CD5DBF5C296C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="519E8E45-25E6-1203-1ECC-FB522B2EA0E0" propertySourceId="F8CFCF8E-8914-322F-834F-CD5DBF5C296C" propertyTargetId="D814E596-0A3E-F0A1-A0F2-5F8EFCFB5148"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
