<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0F37115D-3085-8750-3AEA-5CDB7FC843A5" name="DIC END FUN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="177E0D9D-4EAD-E0DC-A650-3376F5B5FBC0" name="DIC END CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35CB4E21-083E-709A-28BA-9FD0246FAC73" name="DIC UNIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="402A7922-AA61-1E83-703F-4F88DDBE0593" name="DIC END UNI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D38246C-2EDA-26BE-4CFE-7099CB8A1215" name="DIC ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63A0DFB4-C6AB-8B82-AE39-B18F056F12C4" name="DIC ITEM PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6524E67F-1ECE-EC9B-CBE7-25A1D5E381C7" name="DIC CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69B4A6D9-FF48-5AC4-9E83-79AB4CBA92F0" name="DIC PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75666427-3CA7-859A-191A-952C2DDC2444" name="DIC BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="934B395C-DC32-3D8B-23E7-63370C3E4E1B" name="DIC FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA9EB379-62B3-8C36-EB89-0995CC4E371D" name="DIC CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB10BEE8-0252-418D-320B-165C25A49DF4" name="DIC PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFD067D8-8B83-F71B-AB11-B4ADF9450726" name="DIC CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E311D762-9229-5958-E0AD-E0148631EBC8" name="DIC DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD5F3409-811B-5B22-51DF-7DC1A335866F" name="DIC LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0263C39C-22BA-5B4A-0596-5DA3BAA7F59B" name="FK_DIC_END_FUNC_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="934B395C-DC32-3D8B-23E7-63370C3E4E1B" propertyTargetId="0F37115D-3085-8750-3AEA-5CDB7FC843A5"/>
   <object objectType="Relation" objectID="1442AB15-04A4-7843-F0B6-FC9DCCFD852F" name="FK_DIC_PROD_CATG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="BA9EB379-62B3-8C36-EB89-0995CC4E371D" propertyTargetId="CB10BEE8-0252-418D-320B-165C25A49DF4"/>
   <object objectType="Relation" objectID="1CBFF34A-B8C7-3B82-4669-387171FA14CC" name="FK_DIC_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="69B4A6D9-FF48-5AC4-9E83-79AB4CBA92F0" propertyTargetId="63A0DFB4-C6AB-8B82-AE39-B18F056F12C4"/>
   <object objectType="Relation" objectID="29A20E42-81CE-FFF6-8ECD-13051FEB7F67" name="FK_DIC_PEDIDO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="6524E67F-1ECE-EC9B-CBE7-25A1D5E381C7" propertyTargetId="69B4A6D9-FF48-5AC4-9E83-79AB4CBA92F0"/>
   <object objectType="Relation" objectID="30D31AFA-5DDA-39A4-EA48-5EFF5ED9EDC9" name="FK_DIC_FUNCN_DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="E311D762-9229-5958-E0AD-E0148631EBC8" propertyTargetId="934B395C-DC32-3D8B-23E7-63370C3E4E1B"/>
   <object objectType="Relation" objectID="3A207DFA-7672-286B-DFEF-61A7F0FA999D" name="FK_DIC_ITEM_PEDI_PEDI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="69B4A6D9-FF48-5AC4-9E83-79AB4CBA92F0" propertyTargetId="63A0DFB4-C6AB-8B82-AE39-B18F056F12C4"/>
   <object objectType="Relation" objectID="4504D3A3-BF01-6993-E727-40DDF0B0EC4D" name="FK_DIC_PRODUTO_CATEG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="BA9EB379-62B3-8C36-EB89-0995CC4E371D" propertyTargetId="CB10BEE8-0252-418D-320B-165C25A49DF4"/>
   <object objectType="Relation" objectID="520AEE88-DD51-05F0-EC02-73417868955D" name="FK_DIC_LOGR_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="75666427-3CA7-859A-191A-952C2DDC2444" propertyTargetId="FD5F3409-811B-5B22-51DF-7DC1A335866F"/>
   <object objectType="Relation" objectID="54D1E8EC-F325-4E50-A753-4209EBE8B0DF" name="FK_DIC_BAIRRO_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="DFD067D8-8B83-F71B-AB11-B4ADF9450726" propertyTargetId="75666427-3CA7-859A-191A-952C2DDC2444"/>
   <object objectType="Relation" objectID="5AC070E7-FB77-1307-11DA-C1DF97C31097" name="FK_DIC_END_CLI_CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="6524E67F-1ECE-EC9B-CBE7-25A1D5E381C7" propertyTargetId="177E0D9D-4EAD-E0DC-A650-3376F5B5FBC0"/>
   <object objectType="Relation" objectID="6595A023-C6C8-A9AA-D411-650573CEDA33" name="FK_DIC_PEDIDO_DIC_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="934B395C-DC32-3D8B-23E7-63370C3E4E1B" propertyTargetId="69B4A6D9-FF48-5AC4-9E83-79AB4CBA92F0"/>
   <object objectType="Relation" objectID="665402D5-04B9-4CDE-D732-D07C7DFDBA62" name="FK_DIC_BAIR_CID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="DFD067D8-8B83-F71B-AB11-B4ADF9450726" propertyTargetId="75666427-3CA7-859A-191A-952C2DDC2444"/>
   <object objectType="Relation" objectID="6D1B4F46-0542-E7E4-8A63-A3FBFE60C4BF" name="FK_DIC_END_UNI_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="FD5F3409-811B-5B22-51DF-7DC1A335866F" propertyTargetId="402A7922-AA61-1E83-703F-4F88DDBE0593"/>
   <object objectType="Relation" objectID="6D9430FC-9E9D-3C93-0F38-7A8254401862" name="FK_DIC_END_FUNC_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="FD5F3409-811B-5B22-51DF-7DC1A335866F" propertyTargetId="0F37115D-3085-8750-3AEA-5CDB7FC843A5"/>
   <object objectType="Relation" objectID="6DF9BD3D-8CF3-7A69-5B9A-79086101AF33" name="FK_DIC_UNID_DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="E311D762-9229-5958-E0AD-E0148631EBC8" propertyTargetId="35CB4E21-083E-709A-28BA-9FD0246FAC73"/>
   <object objectType="Relation" objectID="6EB5FCEC-8D29-F8C8-A8D4-CB16F71F7A80" name="FK_DIC_END_FUNCI_LOGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="FD5F3409-811B-5B22-51DF-7DC1A335866F" propertyTargetId="0F37115D-3085-8750-3AEA-5CDB7FC843A5"/>
   <object objectType="Relation" objectID="79EBF76C-3A61-A785-9727-96BA20A7D048" name="FK DIC END UNI UNI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="35CB4E21-083E-709A-28BA-9FD0246FAC73" propertyTargetId="402A7922-AA61-1E83-703F-4F88DDBE0593"/>
   <object objectType="Relation" objectID="82C08FF2-3A43-7132-8366-4A8FCEE2027D" name="FK_DIC_CID_EST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="5D38246C-2EDA-26BE-4CFE-7099CB8A1215" propertyTargetId="DFD067D8-8B83-F71B-AB11-B4ADF9450726"/>
   <object objectType="Relation" objectID="976F37A0-C4C4-FD54-AAFF-433FB5C7DA89" name="FK_DIC_ITEM_PEDIDO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="CB10BEE8-0252-418D-320B-165C25A49DF4" propertyTargetId="63A0DFB4-C6AB-8B82-AE39-B18F056F12C4"/>
   <object objectType="Relation" objectID="B314DB27-8BD3-2D0C-0118-A21F3CC49834" name="FK_DIC_ITEM_PEDI_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="CB10BEE8-0252-418D-320B-165C25A49DF4" propertyTargetId="63A0DFB4-C6AB-8B82-AE39-B18F056F12C4"/>
   <object objectType="Relation" objectID="BD75F1E0-313C-76BD-DCAB-4DD70AF37754" name="FK_DIC_END_FUNCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="934B395C-DC32-3D8B-23E7-63370C3E4E1B" propertyTargetId="0F37115D-3085-8750-3AEA-5CDB7FC843A5"/>
   <object objectType="Relation" objectID="BFDFA55E-6875-DA4C-35DE-73AD0201A50C" name="FK_DIC_END_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="6524E67F-1ECE-EC9B-CBE7-25A1D5E381C7" propertyTargetId="177E0D9D-4EAD-E0DC-A650-3376F5B5FBC0"/>
   <object objectType="Relation" objectID="C585C9DB-DB37-46B6-F0E0-784E6A505B41" name="FK_DIC_END_UNI_LOGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="FD5F3409-811B-5B22-51DF-7DC1A335866F" propertyTargetId="402A7922-AA61-1E83-703F-4F88DDBE0593"/>
   <object objectType="Relation" objectID="C591B97D-7FED-F2DA-A802-4212E0E1FD1F" name="FK_DIC_UNIDADE_DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="E311D762-9229-5958-E0AD-E0148631EBC8" propertyTargetId="35CB4E21-083E-709A-28BA-9FD0246FAC73"/>
   <object objectType="Relation" objectID="C5BE81FD-ACEE-3A98-98C1-8374AA8B25E4" name="FK_DIC_END_CLI_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="FD5F3409-811B-5B22-51DF-7DC1A335866F" propertyTargetId="177E0D9D-4EAD-E0DC-A650-3376F5B5FBC0"/>
   <object objectType="Relation" objectID="D131DF98-4151-76C4-FDEF-16E9BEDB9A03" name="FK_DIC_LOG_BAIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="75666427-3CA7-859A-191A-952C2DDC2444" propertyTargetId="FD5F3409-811B-5B22-51DF-7DC1A335866F"/>
   <object objectType="Relation" objectID="DBE3F98F-9C75-6C87-505B-FA1FFAAEEB23" name="FK_DIC_PEDIDO_DIC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="6524E67F-1ECE-EC9B-CBE7-25A1D5E381C7" propertyTargetId="69B4A6D9-FF48-5AC4-9E83-79AB4CBA92F0"/>
   <object objectType="Relation" objectID="DD796B49-9668-0071-A8B8-8E2E3FE5AD76" name="FK_DIC_FUNCI_DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="E311D762-9229-5958-E0AD-E0148631EBC8" propertyTargetId="934B395C-DC32-3D8B-23E7-63370C3E4E1B"/>
   <object objectType="Relation" objectID="E08D494D-321B-91B8-B282-CFC501270FCA" name="FK_DIC_CIDADE_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="5D38246C-2EDA-26BE-4CFE-7099CB8A1215" propertyTargetId="DFD067D8-8B83-F71B-AB11-B4ADF9450726"/>
   <object objectType="Relation" objectID="E208499B-DE2C-8C01-5353-A271B0E1797F" name="FK_DIC_PEDIDO_FUNCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="934B395C-DC32-3D8B-23E7-63370C3E4E1B" propertyTargetId="69B4A6D9-FF48-5AC4-9E83-79AB4CBA92F0"/>
   <object objectType="Relation" objectID="ED1CBA11-B4D7-05BF-6814-26F4E244FAB3" name="FK_DIC_END_CLI_LOGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5ACC9AF3-0861-D0E1-FD60-EB8FA82546AB" propertySourceId="FD5F3409-811B-5B22-51DF-7DC1A335866F" propertyTargetId="177E0D9D-4EAD-E0DC-A650-3376F5B5FBC0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
